<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krishna Beauty Salon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&family=Montserrat:wght@600;800&family=Stoke:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: rgb(186, 214, 214);
        }

        .navi {
            background-color: azure;
            overflow: hidden;
            padding: 20px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }

        .navi a {
            float: left;
            color:  rgb(16, 67, 86);
            text-align: center;
            text-decoration: none;
            padding: 20px;
        }

        .navi a:hover {
            background-color:  rgb(16, 67, 86);
            color: azure;
        }
        @media only screen and (max-width: 768px) {
            body {
                background-color: azure;
            }
            
            .navi {
                background-color: rgb(16, 67, 86);
            }
            
            .navi a {
                float: none;
                width: 100%;
                text-align: center;
                padding: 5px;
                display: block;
                color: azure;
            }
            
        }

        .about-section {
            padding: 100px;
            text-align: center;
        }

        .about-section h2 {
            font-size: 32px;
            margin-bottom: 30px;
            color:  rgb(16, 67, 86);
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
        }

        .card {
            width: 300px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .card-image {
            width: 100%;
            height: 200px;
            background-size: cover;
            background-position: center

;
        }

        .card-content {
            padding: 20px;
        }

        .card-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .card-description {
            font-size: 16px;
            line-height: 1.5;
            color: #555555;
            margin-bottom: 20px;
        }

        .card-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff5f6d;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
        }
            .vacancy-section {
            padding: 100px;
            text-align: center;
            background-color: #ffffff;
            }

            .vacancy-section h2 {
            font-size: 32px;
            margin-bottom: 30px;
            color:  rgb(16, 67, 86);
            }

            .vacancy-section p {
            font-size: 16px;
            line-height: 1.5;
            color: #555555;
            margin-bottom: 20px;
            }

            .vacancy-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff5f6d;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
            }

            @media (max-width: 768px) {
            .vacancy-section {
            padding: 50px;
            }

            .vacancy-section h2 {
            font-size: 28px;
            }

            .vacancy-section p {
            font-size: 14px;
            }

            .vacancy-button {
            padding: 8px 16px;
            }
            }


        .footer {
            background-color: azure;
            padding: 20px;
            text-align: center;
            color:  rgb(16, 67, 86);
        }

        .footer p {
            margin: 0;
            padding: 10px 0;
        }
        .icons a {
            background-color: azure;
            padding: 5px;
            color: rgb(16, 67, 86);
        }
            
        .icons a:hover {
            color: azure;
            background-color: rgb(16, 67, 86);
            border-radius: 25px;
        }
        .toggle a:hover{
            background-color: azure;
            color: rgb(16, 67, 86);
        }
        .nav2{
            float: right;
            background-color: rgb(16, 67, 86);
            margin: 10px;
            right: 0;
            position: fixed;
            width: 3%;
            height: 50px;
            text-align: center;
            padding: 10px 15px;
            color: azure;
            text-decoration: none;
            font-size: 20px;
            bottom: 2px; 
            border-radius: 70px;
        }

        @media only screen and (max-width: 768px) {
            .nav2 {
                width: 100%;
                margin: 0;
                bottom: 0;
                border-radius: 0;
            }
        }

        @media (max-width: 768px) {
            .about-section {
                padding: 100px 20px;
            }

            .about-section h2 {
                font-size: 28px;
                padding-top: 80px;

            }

            .card-container {
                gap: 10px;
                margin-top: 20px;
            }

            .card {
                width: 100%;
                margin: 0 10px;
            }

            .card-image {
                height: 150px;
            }
            .icons a {
                background-color: azure;
                color: rgb(16, 67, 86);
                padding: 10px;
                border-radius: 65px;
            }

            .icons a:hover {
                background-color: rgb(16, 67, 86);
                color: azure;
            }

            .footer{
                padding-bottom: 70px;
            }

        }
    </style>
</head>
<body>
    <div class="navi">
        <nav>
            <a href="index.html">HOME</a>
            <a href="services.html">SERVICES</a>
            <a href="staff.html">STAFF</a>
            <a href="contactus.html">CONTACT US</a>
        </nav>
    </div>
    <div class="toggle">
        <a href="tel:+917986544257" class="nav2"><i class="fa fa-phone"></i></a>    
    </div>
    <div class="about-section">
        <h2>SERVICES</h2>
        <div class="card-container">
            <div class="card">
                <div class="card-image" style="background-image: url('https://www.khoobsurat.in/uploaded-files/product-images/Bridal-Makeup4920.jpg')"></div>
                <div class="card-content">
                    <h2 class="card-title">BRIDAL MAKEOVER</h2>
                    <p class="card-description">"We specialize in Bridal Makeover services, creating stunning looks that enhance your natural beauty on your special day."
                    </p>
                    <a href="#" class="card-button">Read More</a>
                </div>
            </div>
            <div class="card">
                <div class="card-image" style="background-image: url('https://img.freepik.com/free-photo/female-hairdresser-making-hairstyle-blonde-woman-beauty-salon_176420-4455.jpg')"></div>
                <div class="card-content">
                    <h2 class="card-title">HAIR STYLING</h2>
                    <p class="card-description">"At our salon, we offer expert Hair Styling services to help you achieve the perfect look, whether it's for a special occasion or a fresh new style."</p>
                    <a href="#" class="card-button">Read More</a>
                </div>
            </div>
            <div class="card">
                <div class="card-image" style="background-image: url('https://assets.vogue.in/photos/5f6c7a4c10dbc0617e889b18/2:3/w_2560%2Cc_limit/Shraddha%2520Kapoor%2520in%2520Falguni%2520Shane%2520Peacock%2520lehenga%2520from%2520India%2520Couture%2520Week%25202020.jpg')"></div>
                <div class="card-content">
                    <h2 class="card-title">BRIDAL LEHENGAS</h2>
                    <p class="card-description">"Discover the epitome of elegance and grace with our exquisite collection of Bridal Lehengas, meticulously crafted to make your special day truly unforgettable."</p>
                    <a href="#" class="card-button">Read More</a>
                </div>
            </div>
            <div class="card">
                <div class="card-image" style="background-image: url('https://www.bespokebeautybyrh.com/shared/images/content/bus_54065/blog/body_wax.jpg')"></div>
                <div class="card-content">
                    <h2 class="card-title">FULL BODY WAX</h2>
                    <p class="card-description">"Experience the silky smoothness and impeccable grooming with our Full Body Waxing services, providing a comprehensive solution for hair removal and a flawless, touchable skin."</p>
                    <a href="#" class="card-button">Read More</a>
                </div>
            </div>
            <!-- Add more cards here -->
        </div>
    </div>
    <div class="vacancy-section">
        <h2>Vacancies</h2>
        <p>We are currently hiring new female staff who are proficient in salon work. If you are passionate about the beauty industry and would like to join our team, please fill out the form below.</p>
        <a href="Vacancy.html" class="vacancy-button">Apply Now</a>
    </div>
    <div class="footer">
        <p>&copy; 2023 <a href="home.html" style="text-decoration: none; color: rgb(16, 67, 86);">Krishna Beauty Salon</a>. All rights reserved. | Designed by <a href="https://jatin-miglani.github.io/Jatin-Portfolio/" style="text-decoration: none; color: rgb(16, 67, 86);">JatinMiglani</a></p>
        <div class="icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
    </div>
</body>
</html>
