<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krishna Beauty Salon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&family=Montserrat:wght@600;800&family=Stoke:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: rgb(186, 214, 214);
            margin: 0;
            padding: 0;
        }

        .navi {
            background-color: azure;
            overflow: hidden;
            padding: 20px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }

        .navi a {
            float: left;
            color:  rgb(16, 67, 86);
            text-align: center;
            text-decoration: none;
            padding: 20px;
        }

        .navi a:hover {
            background-color:  rgb(16, 67, 86);
            color: azure;
        }

        @media only screen and (max-width: 768px) {
            .navi {
                background-color: rgb(16, 67, 86);
            }

            .navi a {
                float: none;
                width: 100%;
                text-align: center;
                padding: 5px;
                display: block;
                color: azure;
            }
        }

        .about-section {
            padding: 100px;
            text-align: center;
        }

        .about-section h2 {
            font-size: 32px;
            margin-bottom: 30px;
            color:  rgb(16, 67, 86);
        }

        .staff-section {
            background-color: #f8f8f8;
            padding: 40px 0;
        }

        .staff-heading {
            text-align: center;
            margin-bottom: 40px;
        }

        .staff-card {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 30px;
        }

        .staff-card .card {
            width: 280px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            margin: 0 15px;
        }

        .staff-card .card .card-image {
            width: 100%;
            height: 200px;
            background-size: cover;
            background-position: center;
        }

        .staff-card .card .card-content {
            padding: 20px;
        }

        .staff-card .card .staff-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .staff-card .card .staff-position {
            font-size: 14px;
            color: #555555;
            margin-bottom: 10px;
        }

        .staff-card .card .staff-description {
            font-size: 14px;
            line-height: 1.5;
            color: #555555;
        }

        .register-button {
            background-color: rgb(16, 67, 86);
            color: azure;
            text-decoration: none;
            padding: 10px;
            border-radius: 10px;
        }

        .register-button:hover {
            background-color: aquamarine;
            color: rgb(16, 67, 86);
        }

        .footer {
            background-color: azure;
            padding: 20px;
            text-align: center;
            color:  rgb(16, 67, 86);
        }

        .footer p {
            margin: 0;
            padding: 10px 0;
        }

        .icons a {
            background-color: azure;
            padding: 5px;
            color: rgb(16, 67, 86);
        }

        .icons a:hover {
            color: azure;
            background-color: rgb(16, 67, 86);
            border-radius: 25px;
        }

        .toggle a:hover {
            background-color: azure;
            color: rgb(16, 67, 86);
        }

        .nav2 {
            float: right;
            background-color: rgb(16, 67, 86);
            margin: 10px;
            right: 0;
            position: fixed;
            width: 3%;
            height: 50px;
            text-align: center;
            padding: 10px 15px;
            color: azure;
            text-decoration: none;
            font-size: 20px;
            bottom: 2px;
            border-radius: 70px;
        }

        @media only screen and (max-width: 768px) {
            .nav2 {
                width: 100%;
                margin: 0;
                bottom: 0;
                border-radius: 0;
            }
        }

        @media (max-width: 768px) {
            .about-section {
                padding: 100px 20px;
            }

            .about-section h2 {
                font-size: 28px;
                padding-top: 80px;
            }

            .staff-card .card {
                width: 100%;
                margin: 0 10px;
            }

            .icons a {
                background-color: azure;
                color: rgb(16, 67, 86);
                padding: 10px;
                border-radius: 65px;
            }

            .icons a:hover {
                background-color: rgb(16, 67, 86);
                color: azure;
            }

            .footer {
                padding-bottom: 70px;
            }
        }
    </style>
</head>
<body>
    <div class="navi">
        <nav>
            <a href="index.html">HOME</a>
            <a href="services.html">SERVICES</a>
            <a href="staff.html">STAFF</a>
            <a href="contactus.html">CONTACT US</a>
        </nav>
    </div>
    <div class="toggle">
        <a href="tel:+917986544257" class="nav2"><i class="fa fa-phone"></i></a>
    </div>
    <div class="about-section">
        <section class="staff-section">
            <h2 class="staff-heading">Our Staff</h2>
            <div class="staff-card">
                <div class="card">
                    <div class="card-image" style="background-image: url('https://static-00.iconduck.com/assets.00/person-icon-476x512-hr6biidg.png');"></div>
                    <div class="card-content">
                        <h3 class="staff-name">Rekha Miglani</h3>
                        <p class="staff-position">Owner</p>
                        <p class="staff-description">Bridal Makeupartist and Hair-Stylist with over 20+ years of experience.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image" style="background-image: url('https://static-00.iconduck.com/assets.00/person-icon-476x512-hr6biidg.png');"></div>
                    <div class="card-content">
                        <h3 class="staff-name">Priya Sharma</h3>
                        <p class="staff-position">Co-Worker</p>
                        <p class="staff-description">Expert Salonist with over 5+ year of Experience.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image" style="background-image: url('https://static-00.iconduck.com/assets.00/person-icon-476x512-hr6biidg.png');"></div>
                    <div class="card-content">
                        <h3 class="staff-name">Kiran Sharma</h3>
                        <p class="staff-position">Assistant</p>
                        <p class="staff-description">Expert Assistant in hair-Styling and Makeovers.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image" style="background-image: url('https://static-00.iconduck.com/assets.00/person-icon-476x512-hr6biidg.png');"></div>
                    <div class="card-content">
                        <h3 class="staff-name">Someonepreet Kaur</h3>
                        <p class="staff-position">Assistant</p>
                        <p class="staff-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget neque sed mauris efficitur aliquam vel quis justo.</p>
                    </div>
                </div>
                <!-- Add more staff cards as needed -->
            </div>
        </section>
    </div>
    <div class="learn-section">
        <center>
            <h2 class="learn-heading" style="padding: 10px;">Learn Salon Work</h2>
        </center>
        <hr>
        <br>
        <center>
            <p class="learn-description" style="padding: 10px;">We also provide special Makeover, hair, and Hair Salon Classes to Females. If you want to learn Salon work, you can register for our classes by clicking the button below.</p>
        </center>
        <br>
        <center>
            <a href="contactus.html" class="register-button">Register</a>
        </center>
    </div>
    <br>
    <hr>
    <div class="footer">
        <p>&copy; 2023 <a href="home.html" style="text-decoration: none; color: rgb(16, 67, 86);">Krishna Beauty Salon</a>. All rights reserved. | Designed by <a href="https://jatin-miglani.github.io/Jatin-Portfolio/" style="text-decoration: none; color: rgb(16, 67, 86);">JatinMiglani</a></p>
        <div class="icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
    </div>
</body>
</html>
